WeatherApp/View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="500" Width="400">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="15">
            <TextBlock Text="Seach for a city:"/>
            <TextBox Background="AliceBlue"
                     Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="16"/>
            <Button Content="Search"
                    FontSize="16"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Query}"
                    Margin="0 10"
                    Background="AliceBlue"/>
            <ListView ItemsSource="{Binding Cities}"
                      SelectedValue="{Binding SelectedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding LocalizedName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1"
              DataContext="{Binding CurrentConditions}"
              Background="LightSkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0 10">
                <TextBlock FontSize="30"
                           DataContext="{StaticResource vm}"
                           Text="{Binding SelectedCity.LocalizedName}"
                           Foreground="DarkSlateGray"
                           Margin="10 0"/>
                <TextBlock Text="{Binding WeatherText}"
                           FontSize="20"
                           Foreground="DarkSlateGray"
                           FontStyle="Italic"
                           Margin="10 0"/>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding Temperature.Metric.Value, StringFormat={}{0}°C}"
                       Foreground="DarkSlateGray"
                       FontSize="40"
                       Margin="20 0"/>
        </Grid>
    </Grid>
</Window>
